<?php
$MESS["FTMORM_ADMIN_PLAYER_EDIT_PAGE_TITLE_EDIT"] = 'Игрок #FIRST_NAME# #LAST_NAME#: Редактирование';
$MESS["FTMORM_ADMIN_PLAYER_EDIT_PAGE_TITLE_NEW"] = "Создание нового игрока";
$MESS["FTMORM_ADMIN_PLAYER_TITLE"] = "Игрок";
$MESS["FTMORM_ADMIN_ROWS_RETURN_TO_LIST_BUTTON"] = "Вернуться в список";
$MESS['FTMORM_ADMIN_PLAYERS_ENTITY_ID_FIELD'] = "ID";
$MESS['FTMORM_ADMIN_PLAYERS_ENTITY_FIRST_NAME_FIELD'] = "Имя игрока";
$MESS['FTMORM_ADMIN_PLAYERS_ENTITY_LAST_NAME_FIELD'] = "Фамилия игрока";
$MESS['FTMORM_ADMIN_PLAYERS_ENTITY_NICKNAME_FIELD'] = "Имя на футболке";
$MESS['FTMORM_ADMIN_PLAYERS_ENTITY_CITIZENSHIP_FIELD'] = "Гражданство";
$MESS['FTMORM_ADMIN_PLAYERS_ENTITY_DOB_FIELD'] = "Дата рождения";
$MESS['FTMORM_ADMIN_PLAYERS_ENTITY_ROLE_FIELD'] = "Амплуа";